# Project_Edelweiss

./: .gitignore  Project_Edelweiss.sln  README.md  маски телефонов.txt
Edelweis.DAL/: Edelweiss.DAL.csproj
Edelweis.DAL/Configuration/: AgentConfiguration.cs  ClientConfiguration.cs
Edelweis.DAL/EF/: ApplicationDbContext.cs
Edelweis.DAL/Entities/: Agent.cs  CellPhoneMask.cs  Client.cs  Commission.cs  CommissionDividing.cs  Country.cs  Currency.cs  Range.cs  SysTransaction.cs  Tariff.cs  User.cs
Edelweis.DAL/Interfaces/: IClientRepository.cs  ICommissionRepository.cs  ICommissionsDividingRepository.cs  IRepository.cs  ISysTransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Edelweis.DAL/Migrations/: 20180808145125_Initial.Designer.cs  20180808145125_Initial.cs  20180814142425_removeSubAgent.Designer.cs  20180814142425_removeSubAgent.cs  20180817135052_AddedFieldsToTransactionAndTransactionCRUD.Designer.cs  20180817135052_AddedFieldsToTransactionAndTransactionCRUD.cs  20180818062055_AddCountryIdToTransaction.Designer.cs  20180818062055_AddCountryIdToTransaction.cs  20180818115130_modTransaction.Designer.cs  20180818115130_modTransaction.cs  20180822174737_AddTcnField.Designer.cs  20180822174737_AddTcnField.cs  20180828080812_AddControllerIdToTransaction.Designer.cs  20180828080812_AddControllerIdToTransaction.cs  20180830035546_ChangeTransactionStatusToEnum.Designer.cs  20180830035546_ChangeTransactionStatusToEnum.cs  20180903144443_add_time_options.Designer.cs  20180903144443_add_time_options.cs  20180905122259_addCountryToTransaction.Designer.cs  20180905122259_addCountryToTransaction.cs  20180905140932_AddField_LastPasswordChangedDate_FromUser.Designer.cs  20180905140932_AddField_LastPasswordChangedDate_FromUser.cs  20180905145803_AddFieldIsBlockedInUser.Designer.cs  20180905145803_AddFieldIsBlockedInUser.cs  20180906144354_AddField_RecoveryRole_ForUser.Designer.cs  20180906144354_AddField_RecoveryRole_ForUser.cs  20180908055744_AddIssueDate.Designer.cs  20180908055744_AddIssueDate.cs  20180908140929_Изменил LastPasswordChangedDate на NextPasswordChangedDate in User.Designer.cs  20180908140929_Изменил LastPasswordChangedDate на NextPasswordChangedDate in User.cs  20180909163311_AddFieldIsBlockedToAgent.Designer.cs  20180909163311_AddFieldIsBlockedToAgent.cs  20180910072241_AddCellPhoneMask.Designer.cs  20180910072241_AddCellPhoneMask.cs  20180911071652_AddUtcToCountry.Designer.cs  20180911071652_AddUtcToCountry.cs  20180912082339_AddCurrencyService.Designer.cs  20180912082339_AddCurrencyService.cs  20180912092010_AddFieldPassportDataInUser.Designer.cs  20180912092010_AddFieldPassportDataInUser.cs  (+47 more)
Edelweis.DAL/Repositories/: AgentRepository.cs  CellPhoneMaskRepository.cs  ClientRepository.cs  CommissionDividingRepository.cs  CommissionRepository.cs  CountryRepository.cs  CurrencyRepository.cs  EFUnitOfWork.cs  RangeRepository.cs  SysTransactionRepository.cs  TariffRepository.cs  UserRepository.cs
Project_Edelweiss/: ModelData.cs  Program.cs  Project_Edelweiss.csproj  Startup.cs  appsettings.json  bundleconfig.json  package.json
Project_Edelweiss/Configuration/: AutomapperInit.cs  WebAutomapperConfiguration.cs
Project_Edelweiss/Controllers/: AccountController.cs  AccountController.cs.orig  AgentController.cs  AgentController.cs.orig  CellPhoneMaskController.cs  ClientController.cs  ClientController.cs.orig  CommissionController.cs  CountryController.cs  CurrencyController.cs  HomeController.cs  ManageController.cs  RangeController.cs  RoleController.cs  RoleController.cs.orig  SysTransactionsController.cs  SysTransactionsController.cs.orig  TariffController.cs
Project_Edelweiss/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Project_Edelweiss/Models/: ChangeRoleViewModel.cs  ErrorViewModel.cs
Project_Edelweiss/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Project_Edelweiss/Properties/: launchSettings.json
Project_Edelweiss/Services/: EmailSender.cs  IEmailSender.cs
Project_Edelweiss/Views/: _ViewImports.cshtml
(+258 files in other folders)
